<?php 
ini_set('display_errors', 1);

require_once(__DIR__ . '/functions.php');

/*
ini_setとは、設定オプションの値を設定する。

指定した設定オプションの値を設定します。 設定オプションは、スクリプトの実行中は新しい値を保持し、 スクリプト終了時に元の値へ戻されます。

「大元のphp.iniを触りたくない！」「.htaccessを使用できない！」といった場合もあるので、その時に使う。


display_errorsとは、phpのエラーを表示・非表示を設定し、
「1（true）」を設定するとエラー表示、「0（false）」を設定するとエラー非表示になりる。

*/